<!doctype html>
<html lang="en">
  <head>
    <title>{{ config.title }}</title>
    <script
      defer
      data-domain="niklaas.eu"
      src="https://plausible.io/js/script.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/browse/normalize.css@8.0.1/normalize.css"
    />
    <style>
      /* Credits go to https://smolcss.dev/#smol-document-styles */

      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding: 5vh clamp(1rem, 5vw, 3rem) 1rem;
        font-family: system-ui, sans-serif;
        font-size: clamp(10pt, 2vw, 20pt);
        line-height: 1.5;
        color: #222;
      }

      body > * {
        --layout-spacing: max(8vh, 3rem);
        --max-width: 70ch;
        width: min(100%, var(--max-width));
        margin-left: auto;
        margin-right: auto;
      }

      main {
        margin-top: var(--layout-spacing);

        article + article {
          margin-top: calc(var(--layout-spacing) / 2);
        }
      }

      footer {
        margin-top: auto;
        padding-top: var(--layout-spacing);
      }

      footer p {
        border-top: 1px solid #ccc;
        padding-top: 0.25em;
        font-size: 0.9rem;
        color: #767676;
      }

      :is(h1, h2, h3) {
        line-height: 1.2;
      }

      :is(h2, h3):not(:first-child) {
        margin-top: 2em;
      }

      article * + * {
        margin-top: 1em;
      }

      a {
        color: navy;
        text-underline-offset: 0.15em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>{{ config.extra.theme_title }}</h1>
      <nav>
        <ul>
          <li>Tags</li>
          <li>About</li>
          <li>Imprint</li>
        </ul>
      </nav>
    </header>
    <main>
      {% set blog_posts = get_section(path="blog/_index.md") %}
      {% for post in blog_posts.pages | slice(end=5) %}
      <article>
        <h1>{{ post.title }}</h1>
        {{ post.summary | safe }}
      </article>
      {% endfor %}
    </main>
    <footer></footer>
  </body>
</html>
